<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
    
    <title>Alan Tsoi Profile</title>
    <!-- styles -->
    <style>
        body {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/papyrus.png")
        }
        .hcont {
            background-color: #ffffff !important;
        }
        .h1 {
            margin-bottom: 0px !important;
            color: white !important;
            text-align: center;
            padding-right: 140px;
        }
        h1 {
            background-color: teal;
            margin-bottom: 0px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .navbar {
            margin-bottom: 0;
            font-size: 15px;
        }
        .nav1, .nav2 {
            border-right: 1px solid #777777;
            padding-bottom: 4px;
            padding-top: 4px;
        }
    </style>
  </head>
  <body>
    <section class=hcont>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 h1">
                <h1>Alan Tsoi</h1>
            </div>
            <div class="col-lg-6 col-md-6 col-12 barnav">
                <ul class="navbar sticky-top justify-content-end">
                        <a class="nav-link nav1" href="index.html">About</a>
                        <a class="nav-link nav2" href="portfolio.html">Portfolio</a>
                        <a class="nav-link nav3" href="contact.html">Contact</a>
                </ul>
            </div>
        </div>
    </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>