<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
    
    <title>Alan Tsoi Porfolio</title>
        <!-- Styles -->
    <style>
        body {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/papyrus.png")
        }
        .hcont {
            background-color: #ffffff !important;
        }
        .h1 {
            margin-bottom: 0px !important;
            color: #ffffff !important;
            text-align: center;
        }
        h1 {
            background-color: #4aaaa5;
            margin-bottom: 0px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .navbar {
            margin-bottom: 0;
            font-size: 15px;
        }
        .nav1, .nav2 {
            border-right: 1px solid #777777;
            padding-bottom: 4px;
            padding-top: 4px;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            line-height: 2;
            margin-top: 28px;
            margin-bottom: 28px;
        }
        h2 {
            border-bottom: 2.9px solid #777777;
            color: #4aaaa5;
            margin-bottom: 1.5rem;
            padding-bottom: 8px;
        }
        .aboutme img {
            height: 200px;
            width: 200px;
            margin-right: 20px;
        }
        .image1, .image2, .image3, .image4, .image5 {
            max-width: 100%;
            padding-left: 15px;
            margin-right: 5px;
            margin-bottom: 20px;
        }
        .img1, .img2, .img3, .img4, .img5 {
            position: relative;
        }
        .img1 span {
            position: absolute;
            z-index: 2;
            left: 8.9%;
            top: 60%;
            bottom: 18%;
            right: 4.5%;
            text-align: center;
            background-color: #4aaaa5;
            color: white;
            padding-top: 8px;
        }
        .img2 span {
            position: absolute;
            z-index: 2;
            left: 8.9%;
            top: 60%;
            bottom: 18%;
            right: 4.5%;
            text-align: center;
            background-color: #4aaaa5;
            color: white;
            padding-top: 8px;
        }
        .img3 span {
            position: absolute;
            z-index: 2;
            left: 8.9%;
            top: 60%;
            bottom: 18%;
            right: 4.5%;
            text-align: center;
            background-color: #4aaaa5;
            color: white;
            padding-top: 8px;
        }
        .img4 span {
            position: absolute;
            z-index: 2;
            left: 8.9%;
            top: 60%;
            bottom: 18%;
            right: 4.5%;
            text-align: center;
            background-color: #4aaaa5;
            color: white;
            padding-top: 8px;
        }
        .img5 span {
            position: absolute;
            z-index: 2;
            left: 8.9%;
            top: 60%;
            bottom: 18%;
            right: 4.5%;
            text-align: center;
            background-color: #4aaaa5;
            color: white;
            padding-top: 8px;
        }
        .mt-auto, .my-auto {
            margin-top: auto !important;
        }
        .footer {
            background-color: #666666;
            color: #cccccc;
            text-align: center;
            border-top: 5px solid #4aaaa5;
            font-size: 12px;
        }
    </style>
  </head>
  <body>
        <!-- Page Header -->
    <section class=hcont>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 h1">
                <h1>Alan Tsoi</h1>
            </div>
            <div class="col-lg-8 col-md-6 col-12 barnav">
                <ul class="navbar sticky-top justify-content-end">
                        <a class="nav-link nav1" href="index.html">About</a>
                        <a class="nav-link nav2" href="portfolio.html">Portfolio</a>
                        <a class="nav-link nav3" href="contact.html">Contact</a>
                </ul>
            </div>
        </div>
    </div>
    </section>
    <!-- Begin Page Content -->
    <section class="Portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-12 col-12">
            <section class="content">
                <div class="row">
                    <div class="col-12">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12 img1">
                        <img src="images/realstate.jpg" alt="Two Towers" class="image1">
                        <span>Real Estate</span>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 img2">
                        <img src="images/tractor.jpg" alt="Tractor on field" class="image2">
                        <span>Ranch</span>
                    </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12 img3">
                        <img src="images/vacation.jpg" alt="gondola in venice" class="image3">
                        <span>Booking</span>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 img4">
                        <img src="images/watch.jpg" alt="modern watch" class="image4">
                        <span>Watch</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12 img5">
                        <img src="images/young_golden_retriever.jpg" alt="golden retriever puppy" class="image5">
                        <span>Dog Adoption</span>
                    </div>
                </div>
            </div>
            </section>
            </div>
        </div>
    </div>
    </section>
    <!-- Begin Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span>copyright &copy;</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>